zend_extension=xdebug

[xdebug]
; Activa modes: develop (var_dump millorat, traces) i debug (integració amb IDE)
xdebug.mode = develop,debug

; On escolta el teu IDE/debugger (en Windows/Mac → host.docker.internal, en Linux potser 172.17.0.1)
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003   ; port per defecte en versions modernes

; Quan arrenca
; - yes  → sempre
; - trigger → només si afegeixes ?XDEBUG_TRIGGER=1 o variable d’entorn
xdebug.start_with_request = trigger
