zend_extension=xdebug

[xdebug]
; --- Modes disponibles ---
; develop = millora var_dump i errors
; debug   = permet breakpoints i depuració
; coverage, profile, trace (opcionals)
xdebug.mode = develop,debug

; --- Connexió amb l'IDE ---
; En Windows/MacOS Docker Desktop: host.docker.internal
; En Linux: substitueix per la IP del host (ex. 172.17.0.1)
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003      ; port per defecte de Xdebug 3

; --- Inici de la sessió ---
; trigger = sols activa si envies XDEBUG_TRIGGER=1
;           (paràmetre GET, POST o variable d'entorn)
; yes     = sempre activa (més lenta)
xdebug.start_with_request = trigger

; --- Altres ---
xdebug.log_level = 0           ; 0 = off, 7 = debug detallat
;xdebug.log = /tmp/xdebug.log  ; desa ací si vols debug de connexions
