zend_extension=xdebug

[xdebug]
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal   ; en Linux: posa la IP del host (p. ex. 172.17.0.1)
xdebug.client_port = 9003
xdebug.start_with_request = trigger         ; activa amb ?XDEBUG_TRIGGER=1
; xdebug.log = /tmp/xdebug.log
; xdebug.log_level = 7
